[metadata]
description = ISO 11146 Calculation of Laser Beam Center, Diameter, and M²

classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Intended Audience :: Science/Research
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Scientific/Engineering :: Physics

keywords = 
    variance
    gaussian
    M-squared
    d4sigma
    M2
    M²
    spotsize
    laser beam
    IS011146
    divergence
    beam waist
    TEM00
    beam diameter
    beam parameter product
    BPP

[options]
packages = laserbeamsize
install_requires = 
    numpy
    matplotlib
    scipy
    imageio

python_requires = >=3.8


