
[flake8]
ignore = W503, D212, D405, D411, N802, N803, N806
per-file-ignores = 
    __init__.py:F401,F403
    setup.py:D100
exclude =
    .git,
    .eggs,
    __pycache__,
    docs
max-line-length = 120
docstring-convention = google
